/* http://bitsofco.de/holy-grail-layout-css-grid/ */
/* http://igalia.github.io/css-grid-layout/enable.html */

.hg-header { 
	grid-area: header; 
}
.hg-footer-main { grid-area: footerMain; 
}
.hg-footer-left { grid-area: footerLeft; 
}
.hg-footer-right { grid-area: footerRight; 
}
.hg-main { grid-area: main;
}
.hg-left { grid-area: navigation; 	
}
.hg-right { grid-area: ads; 
}

.hg {
    display: grid;
    grid-template-areas: "header header header"
                         "navigation main ads"
                         "footerLeft footerMain footerRight";
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 15% 
                        1fr
                        20%;
    min-height: 100%;
    margin: 0;
    padding: 0;

}

@media screen and (max-width: 600px) {
    .hg {
        grid-template-areas: "header"
                             "navigation"
                             "main"
                             "ads"
                             "footerLeft"
                             "footerMain"
                             "footerRight";
        grid-template-columns: 100%;
        grid-template-rows: 100px 
                            50px 
                            1fr
                            50px 
                            30px;
    }
}        